# Simplwork-v1

./: Dockerfile.txt  README.md  pom.xml
documentation/api/: Candidate.txt  CandidatePosting.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Authentication/: ActionTokenAuthentication.java  CustomJWTAuthentication.java  UserInfoInterface.java
src/main/java/com/example/demo/Configuration/: GeneralConfig.java  ResponseBodyIfStatusAtLeastStrategy.java
src/main/java/com/example/demo/Controllers/: CandidateController.java  CandidatePostingController.java  EmployerController.java  EmployerPostingController.java  HTMLController.java  HTMLEmployerController.java  UserController.java
src/main/java/com/example/demo/Controllers/Other/: ActionTokenController.java  GeocodeController.java
src/main/java/com/example/demo/Domain/: ActionToken.java  Branch.java  CandidateProfile.java  Employer.java  EmployerBranchRoles.java  EmployerImageFile.java  EmployerUser.java  JobPosting.java  Match.java  Shift.java  UserInfo.java
src/main/java/com/example/demo/Domain/Converters/: BranchRoleSetConverter.java  DirectionLegConverter.java  ListStringConverter.java  StringMapConverter.java  TimeSlotsConverter.java
src/main/java/com/example/demo/Domain/RolesAndAuthorities/: BranchAuthority.java  BranchRole.java  EmployerAuthority.java  EmployerRole.java
src/main/java/com/example/demo/Domain/TypesAndEnums/: CustomDirectionLeg.java  CustomDirectionResult.java  CustomEnumSet.java  DailySchedule.java  Location.java  MapBoxUsage.java  ShiftCompatibility.java  TimePair.java  Timeslots.java  WeeklySchedule.java  WorkExperience.java
src/main/java/com/example/demo/Exceptions/: AuxiliaryResourceNotFoundException.java  CustomException.java  HTTPException.java  InternalException.java  NonReturnableConstraintViolationException.java  OperationConditionsFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RouteNotFoundException.java
src/main/java/com/example/demo/Filters/: ActionTokenAuthFilter.java  ActionTokenAuthenticationProvider.java
src/main/java/com/example/demo/Miscellaneous/: LoggerHelper.java
src/main/java/com/example/demo/Repositories/: ActionTokenRepo.java  BranchRepo.java  CandidateRepo.java  CustomMatchRepo.java  CustomMatchRepoImpl.java  EmployerBranchRoleRepo.java  EmployerImageFileRepo.java  EmployerRepo.java  EmployerUserRepo.java  JobPostingRepo.java  MatchRepo.java  ShiftRepo.java  UserRepo.java
src/main/java/com/example/demo/Security/: AudienceValidator.java  CustomPermissionEvaluator.java  MethodSecurityConfiguration.java  RegisterOAuthUserFilter.java  SecurityConfig.java
src/main/java/com/example/demo/Services/: BranchService.java  CandidatePostingService.java  CandidateService.java  EmployerPostingService.java  EmployerService.java  JobPostingService.java  MatcherService.java
src/main/java/com/example/demo/Structures/: RingBuffer.java  Sanitizer.java
src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/2023/: mainChangelog.xml
src/main/resources/db/changelog/2023/03/: intialize-privelages.sql
src/main/resources/db/changelog/2023/09/: 02-02-changelog.xml  02-03-changelog.xml  02-04-changelog.xml  03-01-changelog.xml  03-02-changelog.xml  03-03-changelog.xml  04-01-changelog.xml  06-01-changelog.xml
src/main/resources/email-templates/: JobInterviewCandidateEmail.html  JobInterviewEmployerEmail.html
src/main/resources/public/: 404.html  applications.html  e.html  index.html  profile.html  register.html  signin.html
src/main/resources/public/_next/static/chunks/: 163-76d52199f082f911.js  252f366e-3931ab82403cf7a3.js  258-cd66e2597d6b2e21.js  294-e3944b09a973d0a7.js  312-ed1c552226577b56.js  356-99d2cd32ffb96439.js  443-aedc8f5d1883ca36.js  46-d4593b173208e787.js  650-e82c419e63b5baa4.js  688-a9a4dbfe7625c44f.js  705-c121ce9b9bbd567e.js  7f0c75c1-f36df3df427ce87b.js  817-bf30712c20a28e47.js  935-e3b3b070585c7b03.js  953-46abc88116d3882d.js  98ea7ec2-6fd22335dd030f39.js  cdfd8999-a6c06568ee650b94.js  d64684d8-124017a4478d5ae3.js
src/main/resources/public/_next/static/css/: 9d7c11c2ca1b46ce.css
src/main/resources/public/_next/static/hqAWtWbevBBtHQ97-3Ht3/: _buildManifest.js
src/main/resources/public/e/: branches.html  profile.html  register.html  signin.html
src/test/java/com/example/demo/: DemoApplicationTests.java
(+62 files in other folders)
